d-i	preseed/early_command string umount /media; \
	ash /cdrom/preseed/early.sh
	
d-i	preseed/late_command string cp /cdrom/preseed/interfaces /target/etc/network/interfaces; \
	cp /cdrom/preseed/prepare.sh /target/tmp; \
	cp /cdrom/preseed/interfaces.py /target/tmp; \
	in-target python3 /tmp/interfaces.py; \
	in-target /tmp/prepare.sh

d-i	debian-installer/locale string en_US.UTF-8
d-i	localechooser/supported-locales ru_RU.UTF-8
d-i	localechooser/supported-locales multiselect en_US.UTF-8, ru_RU.UTF-8
d-i	debian-installer/splash boolean false
d-i	console-setup/ask_detect        boolean false
d-i	console-setup/layoutcode        string us
d-i	console-setup/variantcode       string
d-i	console-setup/charmap select UTF-8

d-i	mirror/country string manual
d-i	mirror/protocol string http
d-i	mirror/http/hostname string ru.archive.ubuntu.com
d-i	mirror/http/directory string /ubuntu/
d-i	mirror/http/proxy string

d-i     clock-setup/utc boolean true
d-i     clock-setup/ntp boolean true
d-i     clock-setup/ntp-server string ntp.ubuntu.ru

d-i	netcfg/choose_interface select auto
d-i	netcfg/disable_autoconfig boolean true
d-i	netcfg/dhcp_failed note
# Static network configuration.
d-i	netcfg/get_ipaddress string 10.1.123.234
d-i	netcfg/get_netmask string 255.255.255.0
d-i	netcfg/get_gateway string 10.1.123.2
d-i	netcfg/get_nameservers string 10.1.123.2
d-i	netcfg/vlan_id string 1
d-i	netcfg/confirm_static boolean true

#isowerfer changes this
d-i netcfg/get_hostname string unassignedhostname
d-i netcfg/get_domain string unassigneddomain

#if this doesn't work - unmount /media as a workaround
d-i partman-auto/unmount_active boolean true

### Regular, primary partitions
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
#swap doesn't work as expected
d-i partman-auto/expert_recipe string         \
   eat-drink-swap ::                          \
      15000 100 15000 ext4                    \
         $primary{ } $bootable{ }             \
         method{ format } format{ }           \
         use_filesystem{ } filesystem{ ext4 } \
         mountpoint{ / } .                    \
      16000 200 100% linux-swap               \
         $primary{ }                          \
         method{ swap } format{ } .           \
      1000 10000 -1 xfs                       \
         $primary{ }                          \
         method{ format } format{ }           \
         use_filesystem{ } filesystem{ xfs }  \
         mountpoint{ /xfs } .

# This makes partman automatically partition without confirmation, provided
# that you told it what to do using one of the methods above.
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

d-i     passwd/root-login       boolean false
d-i     passwd/make-user        boolean true
d-i     passwd/user-fullname    string installer
d-i     passwd/username string installer
d-i     passwd/user-password-crypted    password $1$YpqoekqG$nBRFRPpVZeiQ8djgk7vzS0
d-i     passwd/user-uid string
d-i     user-setup/allow-password-weak  boolean false
d-i     user-setup/encrypt-home boolean false
d-i     passwd/user-default-groups      string adm cdrom dialout lpadmin plugdev sambashare
d-i	pkgsel/include string augeas-tools openssh-server vlan ifenslave
#d-i     apt-setup/services-select       none
#d-i     apt-setup/security_host string security.ubuntu.com
d-i     debian-installer/allow_unauthenticated  string false

d-i	tasksel/first multiselect standard system utilities, OpenSSH server
d-i     pkgsel/upgrade  select none
d-i     pkgsel/language-packs   multiselect
d-i     pkgsel/update-policy    select none
d-i     pkgsel/updatedb boolean true

d-i     grub-installer/skip     boolean false
d-i     lilo-installer/skip     boolean false
d-i     grub-installer/only_debian      boolean true
d-i     grub-installer/with_other_os    boolean true
d-i	grub-installer/bootdev string /dev/sda

d-i     finish-install/keep-consoles    boolean false
d-i     finish-install/reboot_in_progress       note
d-i     cdrom-detect/eject      boolean true
d-i     debian-installer/exit/halt      boolean false
d-i     debian-installer/exit/poweroff  boolean false
